cff-version: 1.2.0
title: CE-RISE DPP Record Custody
message: >-
  v0.0.2 - Added refs from Beta data model release.
type: software
doi: 10.5281/zenodo.17900533
authors:
  - given-names: Riccardo
    family-names: Boero
    email: ribo@nilu.no
    orcid: 'https://orcid.org/0000-0002-7468-9096'
    affiliation: NILU
identifiers:
  - type: doi
    value: 10.5281/zenodo.17900533
    description: This DOI represents all software versions.
repository-code: 'https://codeberg.org/CE-RISE-models/dpp-record-custody'
url: 'https://ce-rise-models.codeberg.page/dpp-record-custody/'
abstract: >-
  Chain of custody and governance history model for DPP records, capturing custody events,
  custodian history, authorized transfers, and integrity evidence. Ensures forensic-level
  auditability and accountability.
keywords:
  - CE-RISE
  - Data Model
  - Ontology
  - Open Source
  - Open Science
  - Digital Product Passport
license: CC-BY-NC-4.0
